# Data Cleaning 101

This tutorial and practice lab will explore common issues with datasets (spoiler: they are messy more often than not),
and look at potential ways to correct or 'clean' the data. 

Pandas and numpy provide a great many methods to help with this clean up, wihch makes things much easier than just trying to clean up datasets using "plain vanilla" Python and list structures.However, some of the Python code can get quite complex. Even experienced coders have trouble figuring out how to do exactly what they want. For this reason, you'll see "cookbooks", which provide example code to do highly specific functions.

Consider this a combination tutorial, hands-on lab, and cookbook. I strongly recommend you make a copy of this notebook, and modify/add to it in ways that make sense to you. This should be your own personal cookbook by the end of the class. Happy cooking and cleaning!!

## Aliases

Always add your import statements as aliases (the shortened version of the module names) at the start of your code. This is a great thing to cut and paste. You can remove the modules you aren't using.

In [25]:
# always include aliased modules
# these are the most common ones that we'll use in our Big Data class
import math as m
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

## Read CSV file into a dataframe

### Simple method call: pd.read_csv

Start by reading in our small but messy test data file and storing it in a dataframe type. Then run head() to see what we have.(Alternately, can open the .csv file to see what is in our dataset)

Right away we can see there are problems.

In [26]:
# read in our small but messy test file
df_simple = pd.read_csv("Datasets/messy_data.csv")
df_simple.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2   favorite Unnamed: 4
0        NaN        NaN        NaN      fruit        NaN
1        NaN      first       last         or   favorite
2      title       name       name  vegetable    dessert
3         Ms     Tracey   Sconyers  blueberry        pie
4         Mr       John      Smith     carrot       cake

### Make use of the parameters in pd.read_csv 

#### 1. Fix problems with the header

The headers are not right: they span multiple lines (3 in this file) and have spaces in the name

Use two parameters to change this: 
* header - you can specify which row is the last one in the header. This covers multiple lines
* names - you can use a list to specify new names for the headers. the list can be a separate variable or embedded directly in the method call

In [27]:
new_labels = ['title', 'first_name', 'last_name', 'fav_fruit_or_veg', 'fav_dessert'] #new column names
df = pd.read_csv("Datasets/messy_data.csv", #name of csv file
                 header=3,         #which indexed row in the file is the last header row this means rows 0..3 are headers
                 names=new_labels) #use the new_labels list for the column names. Notice there are no blanks
                
df

  title first_name last_name fav_fruit_or_veg    fav_dessert
0    Ms     Tracey  Sconyers        blueberry            pie
1    Mr       John     Smith           carrot           cake
2   NaN      Uprep  teachers           banana  bread pudding
3    Mr        Ken     Jaffe            apple         cookie
4    Ms      Sarah  Peterson           carrot         cookie

#### 2.  Change the index

The default is to use the first column as an index for the dataframe. Sometimes this is fine, but sometimes we want to pick one of two alternatives:
* *use a numerical index* - ie, start at 0 and use row numbers. To do this, use parameter/value "index_col=False"
* *use a different column as an index' - Use parameter index_col again, but this time give the column number or title

In [28]:
# Example 1: use a numerical index for the rows, starting at 0
df = pd.read_csv("Datasets/messy_data.csv", #name of csv file
                 header=3,         # which indexed row in the file is the last header row this means rows 0..3 are headers
                 names=new_labels, # use the new_labels list for the column names. Notice there are no blanks
                 index_col=False)  # don;t use first column as an index; instead, use the row number, starting at 0
df

  title first_name last_name fav_fruit_or_veg    fav_dessert
0    Ms     Tracey  Sconyers        blueberry            pie
1    Mr       John     Smith           carrot           cake
2   NaN      Uprep  teachers           banana  bread pudding
3    Mr        Ken     Jaffe            apple         cookie
4    Ms      Sarah  Peterson           carrot         cookie

In [29]:
# Example 2: use the last name column as the index. Notice that the table is displayed differently
df = pd.read_csv("Datasets/messy_data.csv", #name of csv file
                 header=3,         # which indexed row in the file is the last header row this means rows 0..3 are headers
                 names=new_labels, # use the new_labels list for the column names. Notice there are no blanks
                 index_col='last_name')  # don;t use first column as an index; instead, use the row number, starting at 0
df

          title first_name fav_fruit_or_veg    fav_dessert
last_name
Sconyers     Ms     Tracey        blueberry            pie
Smith        Mr       John           carrot           cake
teachers    NaN      Uprep           banana  bread pudding
Jaffe        Mr        Ken            apple         cookie
Peterson     Ms      Sarah           carrot         cookie

In [30]:
# Describe includes basic statistical information for quantitative columns
df.describe

<bound method NDFrame.describe of           title first_name fav_fruit_or_veg    fav_dessert
last_name
Sconyers     Ms     Tracey        blueberry            pie
Smith        Mr       John           carrot           cake
teachers    NaN      Uprep           banana  bread pudding
Jaffe        Mr        Ken            apple         cookie
Peterson     Ms      Sarah           carrot         cookie>

In [31]:
#Info vs describe
# info is useful for finding out the types and non-null values of each column
# helpful when cleaning data
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Sconyers to Peterson
Data columns (total 4 columns):
title               4 non-null object
first_name          5 non-null object
fav_fruit_or_veg    5 non-null object
fav_dessert         5 non-null object
dtypes: object(4)
memory usage: 200.0+ bytes

In [32]:
# test the drop method

# temporarily remove rows at index 0 through 3 (not including 3)  It does not re-index the dataframe
df.drop(df.index[2])

          title first_name fav_fruit_or_veg fav_dessert
last_name
Sconyers     Ms     Tracey        blueberry         pie
Smith        Mr       John           carrot        cake
Jaffe        Mr        Ken            apple      cookie
Peterson     Ms      Sarah           carrot      cookie

In [33]:
# as you can see, the original content is preserved; third row at index 2 is still in data frame
df.head()

          title first_name fav_fruit_or_veg    fav_dessert
last_name
Sconyers     Ms     Tracey        blueberry            pie
Smith        Mr       John           carrot           cake
teachers    NaN      Uprep           banana  bread pudding
Jaffe        Mr        Ken            apple         cookie
Peterson     Ms      Sarah           carrot         cookie

In [34]:
# as you can see, the original content is still preserved
df.head()

          title first_name fav_fruit_or_veg    fav_dessert
last_name
Sconyers     Ms     Tracey        blueberry            pie
Smith        Mr       John           carrot           cake
teachers    NaN      Uprep           banana  bread pudding
Jaffe        Mr        Ken            apple         cookie
Peterson     Ms      Sarah           carrot         cookie

In [36]:
# Now we see the row is removed, but the index number remains
df

          title first_name fav_fruit_or_veg    fav_dessert
last_name
Sconyers     Ms     Tracey        blueberry            pie
Smith        Mr       John           carrot           cake
teachers    NaN      Uprep           banana  bread pudding
Jaffe        Mr        Ken            apple         cookie
Peterson     Ms      Sarah           carrot         cookie

In [ ]:
# finally, read in the csv file to a dataframe but choose one particular column to be the index
# this index column ideally should be unique, and with no missing data
df_best = pd.read_csv("messy_data.csv", #name of csv file
                 header=3,         #which indexed row in the file is the last header row this means rows 0..3 are headers
                 names=new_labels, #use the new_labels list for the column names. Notice there are no blanks
                 index_col='last_name')  # use the last_name column as our index
df_best

In [ ]:
# permanently delete the unwanted rows using the last_name index
# use the inplace=True parameter to permanently remove a row based on a value in the "last_name" column 
# this works only because last_name is an index
df_best.drop(['teachers'], inplace=True)
df_best

In [ ]:
df_best.groupby("fav_dessert").count()